# PartyUp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vergjor/android/partyup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vergjor/android/partyup/: Activity1.java  AddActivity.java  AddEventActivity.java  AddEventRequest.java  BackgroundSoundService.java  BusinessActivity.java  BusinessRegisterActivity.java  CancelReservationRequest.java  ClientActivity.java  ClientProfileActivity.java  ClientRegisterActivity.java  CreatedEventDetailsFragment.java  CreatedEvents.java  CustomHurlStack.java  DetailedCardActivity.java  DoThingsInBackgroundATask.java  EventReservation.java  EventSliderAdapter.java  Events.java  GetAllEventsRequest.java  HurlStack.java  ListEvents.java  OwnerCreatedEvents.java  OwnerRegister.java  (+27 more)
app/src/main/res/drawable/: round_button.xml  shape_card.xml
app/src/main/res/layout/: activity_1.xml  activity_add.xml  activity_add_event.xml  activity_business.xml  activity_business_register.xml  activity_client.xml  activity_client_profile.xml  activity_created_events.xml  activity_detailed_card.xml  activity_owner_profile.xml  activity_owner_register.xml  activity_party_list.xml  activity_pre_login.xml  activity_register.xml  activity_saved_events.xml  activity_splash.xml  activity_user_area.xml  activity_user_reservations.xml  activity_user_upcoming_events.xml  card_created_layout.xml  card_layout.xml  card_my_reser_layout.xml  card_reser_layout.xml  card_saved_event_layout.xml  custom_layout.xml  detailed_card.xml  detailed_created_card.xml  detailed_saved_card.xml  fragment_created_details_layout.xml
app/src/main/res/menu/: activity_party_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
