<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vergjor.android.partyup.BusinessActivity"
    android:textAlignment="center"
    android:weightSum="1">

    <ImageView
        android:id="@+id/logo_icon"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:src="@drawable/imageedit_1_7148389868" style="@style/Base.Theme.AppCompat.Dialog.FixedSize"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/eventSlider"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_weight="0.29">

    </android.support.v4.view.ViewPager>


    <TextView
        android:id="@+id/whereDoWeGo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.73"
        android:background="#1a0033"
        android:clickable="true"
        android:onClick="getPartyList"
        android:paddingTop="50dp"
        android:text="Where do we go?"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Profile"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:background="#0d001a"/>

        <TextView
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0d001a"
            android:padding="10dp"
            android:text="Add"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>
