<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ClientProfileActivity">

    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"
        android:src="@drawable/beverage_bar" />

    <TextView
        android:id="@+id/nameOfUserClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:textColor="#62c2ee"
        android:layout_centerInParent="true"
        android:layout_below="@id/coverImage"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't stop the party !"
        android:textSize="20sp"
        android:textColor="#af5cdc"
        android:layout_centerInParent="true"
        android:layout_below="@id/nameOfUserClient"/>

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_below="@id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/savedEvents"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:clickable="true"
            android:onClick="getSavedEvents">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/like_btn"
                android:scaleX="1.5"
                android:scaleY="1.5"/>

            <TextView
                android:textSize="15sp"
                android:paddingTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved Events"
                android:textColor="#B9B7A7"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/myReservations"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:clickable="true"
            android:onClick="getMyReservations">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/my_reservations"
                    android:scaleX="1.5"
                    android:scaleY="1.5"/>

                <TextView
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming events"
                    android:textColor="#B9B7A7"

                    />

            </LinearLayout>
    </LinearLayout>

</RelativeLayout>