<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.partyup.Activity1">

    <EditText
        android:id="@+id/etName"
        android:layout_width="324dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="182dp"
        android:layout_height="80dp"
        android:text="Button"
        tools:layout_editor_absoluteX="83dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="324dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="Register Here"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/btLogin"
        tools:layout_editor_absoluteX="128dp" />
</android.support.constraint.ConstraintLayout>
